// File Icons

@font-face {
  font-family: dash-icons;
  src: url('atom://dash-ui/fonts/icons.woff2') format('woff2');
}

.file-icon-content (@type, @color) {
  font-family: dash-icons, Inconsolata;
  text-rendering: geometricPrecision;
  font-style: none;
  font-weight: normal;
  font-variant: normal;
  text-decoration: none;
  text-transform: none;
  content: @type;
  color: @color;
}
.file-icon (@type, @color) {
  .name[data-name$='.@{type}']::before {
    .file-icon-content(@type, @color);
  }
}
.file-icon-linear-gradient (@type, @color) {
  .name[data-name$='.@{type}']::before {
    .file-icon-content(@type, transparent);
    -webkit-background-clip: text;
    background: @color;
  }
}

.dash-icons-enabled .tree-view .file {
  .name::before {
    .file-icon-content('file', inherit);
  }
  .name.icon-file-symlink-file::before {
    .file-icon-content('symlink', inherit);
  }
  .name.icon-file-zip::before {
    .file-icon-content('zip', inherit);
  }
  .name.icon-file-media::before {
    .file-icon-content('media', inherit);
  }
}
.dash-icons-enabled .tree-view .file {
  .file-icon('h', #2165b6);
  .file-icon('m', #4195fa);
  .file-icon('l', #d74f4f);
  .file-icon('c', #02f093);
  .file-icon('hs', #738087);
  .file-icon('db', #70a8c7);
  .file-icon('rs', #d9d9d9);
  .file-icon('rb', #b31301);
  .file-icon('cl', #d74f4f);
  .file-icon('hh', #2165b6);
  .file-icon('sh', #a420c6);
  .file-icon('py', #5a9fd4);
  .file-icon('js', #fee12a);
  .file-icon('cc', #0285f0);
  .file-icon('md', #eee);
  .file-icon('lhs', #738087);
  .file-icon('git', inherit);
  .file-icon('pyd', #306998);
  .file-icon('h++', #2165b6);
  .file-icon('cpp', #0285f0);
  .file-icon('svg', #d6913f);
  .file-icon('hpp', #2165b6);
  .file-icon('css', #3e8cd5);
  .file-icon('htm', inherit);
  .file-icon('pyc', #ffd43b);
  .file-icon('zip', #8cc3e6);
  .file-icon('php', #5e77a5);
  .file-icon('txt', #eee);
  .file-icon('pdf', #c94949);
  .file-icon('c++', #0285f0);
  .file-icon('tex', #fff);
  .file-icon('map', #cc3a6a);
  .file-icon('pyo', #ffe839);
  .file-icon('lsp', #d74f4f);
  .file-icon('lisp', #d74f4f);
  .file-icon('toml', inherit);
  .file-icon('cson', #6683c4);
  .file-icon('less', #3b6fb9);
  .file-icon('sass', #b37399);
  .file-icon('fasl', #d74f4f);
  .file-icon('node', #63c459);
  .file-icon('json', #fee12a);
  .file-icon('java', #f8981d);
  .file-icon('file', inherit);
  .file-icon('icns', inherit);
  .file-icon('html', #f45c3a);
  .file-icon('rake', #e82609);
  .file-icon('media', inherit);
  .file-icon('mdown', #eee);
  .file-icon('plist', #ababab);
  .file-icon('swift', #f95f37);
  .file-icon('sketch', #f8c332);
  .file-icon('coffee', #6683c4);
  .file-icon('babelrc', #f9dc3e);
  .file-icon('symlink', inherit);
  .file-icon('markdown', #eee);
  .file-icon('amp.html', #f7c23a);
  .file-icon('DS_Store', inherit);
  .file-icon('litcoffee', #6683c4);
  .file-icon('gitignore', inherit);
  .file-icon('flowconfig', #ffce39);
  .file-icon('eslintignore', #8080f2);
}
